<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: rgb(138, 138, 246);
            padding: 20px;
        }
        a{
            color: white;
            margin: 20px;
            padding: 4px;
        }
        .fon1{
            border: 3px solid black;
        }
        .fon2{
            border: 3px dotted black;
        }
        .fon3{
            border: 3px double black;
        }
        .fon4{
            border: 3px groove black;
        }
        .fon5{
            border: 3px dashed black;
        }
        a:hover{
            color:  black;
            font-size: larger;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="#" class="fon1">Home</a>
        <a href="#" class="fon2">About Us</a>
        <a href="#" class="fon3">Contact</a>
        <a href="#" class="fon4">Blog</a>
        <a href="#" class="fon5">Login</a>
    </nav>
</body>
</html>