<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: blue;
            padding: 20px;
        }
        a{
            color: white;
        }
        a:hover{
            color:aqua;
        }
        .home{
            border-style: dashed;
            padding: 1px;
            margin: 19px;
        }
        .About{
            border-style: dotted;
            padding: 1px;
            margin: 10px;
        }
        .Contact{
            border-style:double;
            padding: 1px;
            margin: 10px;
        }
        .Blog{
            border-style:groove;
            padding: 1px;
            margin: 10px;
        }
        .Login{
            border-style:solid;
            padding: 1px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="home">Home</a>
        <a href="#" class="About Us">About Us</a>
        <a href="#" class="Contact">Contact</a>
        <a href="#" class="Blog">Blog</a>
        <a href="#" class="Login">Login</a>
    </nav>
</body>
</html>